limit_req_zone $binary_remote_addr zone=rate_limit:10m rate=20r/s;

server {
    listen 80;
    server_name goldtech-crue.p-e.kr;
    return 301 https://$host$request_uri;  
}

server {
    listen 443 ssl;
    server_name goldtech-crue.p-e.kr;

    ssl_certificate /etc/letsencrypt/live/goldtech-crue.p-e.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goldtech-crue.p-e.kr/privkey.pem;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https://cdn.jsdelivr.net; script-src 'self' https://apis.google.com; object-src 'none'; frame-ancestors 'none';";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* \.(ini|log|sh|sql|bak|swp|old)$ {
        deny all;
        access_log off;
        log_not_found off;
    }


    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        limit_req zone=rate_limit burst=40 nodelay;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        limit_req zone=rate_limit burst=40 nodelay;
    }

    if ($http_user_agent ~* (curl|wget|bot|crawl|spider|python|scraper|scanner|zgrab) ) {
        return 403;
    }
}
